<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.8.1, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.8.1, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/question-122x118.png" type="image/x-icon">
  <meta name="description" content="">
  <title>Inicio</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-qTkzRZLJNu" once="menu" id="menu1-0">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://nordmc.tk">
                         <img src="assets/images/question-122x118.png" alt="Mobirise" title="" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="https://mobirise.com">
                        NORDMC</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="https://mobirise.com">
                        </a>
                </li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="https://nordmc.tk">INICIO</a> <a class="btn btn-sm btn-primary display-4" href="https://launcher.mojang.com/download/MinecraftInstaller.msi">DOWNLOAD</a></div>
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobiri.se/j">website templates</a></section><section class="cid-qTkA127IK8 mbr-fullscreen mbr-parallax-background" id="header2-1">

    

    

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">NORDMC</h1>
                
                <p class="mbr-text pb-3 mbr-fonts-style display-5">A MAIOR E MELHOR LOJA DE
<br>VENDAS DE CONTAS DE MINECRAFT DO
<br>MERCADO NACIONAL.</p>
                <div class="mbr-section-btn"><a class="btn btn-md btn-primary display-4" href="inicio.tk.html#pricing-tables3-4">COMPRE MINECRAFT</a></div>
            </div>
        </div>
    </div>
    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="cid-qY0sYRMUEL" id="pricing-tables3-4">

    

    
    <div class="container">
        <div class="media-container-row">
            <div class=" col-12 col-lg-4 col-md-6 my-2">
                <div class="pricing">
                    <div class="plan-header">
                        <div class="plan-price">
                            <span class="price-value mbr-fonts-style display-5">R$
                            </span>
                            <span class="price-figure mbr-fonts-style display-1">3</span>
                            <h3 class="plan-title mbr-fonts-style display-5">
                                3 CONTAS ALTS</h3>
                            <hr>
                        </div>
                    </div>
                    <div class="plan-body">
                        <p class="mbr-text mbr-fonts-style display-7">&nbsp;Poder ter banimento em alguns servidores.
<br>
<br> Contas compartilhadas.</p>
                        <div class="mbr-section-btn pt-4 text-center"><a href="https://mobirise.com" class="btn btn-primary display-4">COMPRAR AGORA</a></div>
                    </div>
                </div>
            </div>

            <div class="col-12 col-lg-4 col-md-6 my-2">
                <div class="pricing">
                    <div class="plan-header">
                        <div class="plan-price">
                            <span class="price-value mbr-fonts-style display-5">R$
                            </span>
                            <span class="price-figure mbr-fonts-style display-1">20</span>
                            <h3 class="plan-title mbr-fonts-style display-5">CONTA FULL-ACESSO</h3>
                            <hr>
                        </div>
                    </div>
                    <div class="plan-body">
                        <p class="mbr-text mbr-fonts-style display-7">Nenhum banimento em servidores.
<br>
<br> Contas apenas sua.
<br>
<br> Pode trocar o e-mail.
<br>
<br> Pode trocar o nick.
<br>
<br> Pode trocar a skin.
<br>
<br> Pode trocar a senha.
<br>
<br> Pode trocar as perguntas de segurança.</p>
                        <div class="mbr-section-btn pt-4 text-center"><a href="https://mobirise.com" class="btn btn-primary display-4" target="_blank">COMPRAR AGORA</a></div>
                    </div>
                </div>
            </div>

            <div class="col-12 col-lg-4 col-md-6 my-2">
                <div class="pricing">
                    <div class="plan-header">
                        <div class="plan-price">
                            <span class="price-value mbr-fonts-style display-5">
                                R$</span>
                            <span class="price-figure mbr-fonts-style display-1">25</span>
                            <h3 class="plan-title mbr-fonts-style display-5">CAPA OPTIFINE</h3>
                            <hr>
                        </div>
                    </div>
                    <div class="plan-body ">
                        <p class="mbr-text mbr-fonts-style display-7">&nbsp;Receberá uma conta para acessar e trocar a capa para o nickname que quiser.
<br>
<br> Pode personalizar a sua capa quando quiser.
<br>
<br> Sua capa ficará visível para todos.
<br>
<br> Acesso ao painel da OptiFine.</p>
                        <div class="mbr-section-btn pt-4 text-center"><a href="https://mobirise.com" class="btn btn-primary display-4" target="_blank">COMPRAR AGORA</a></div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>

<section class="cid-qTkAaeaxX5" id="footer1-2">

    

    

    <div class="container">
        <div class="media-container-row content text-white">
            <div class="col-12 col-md-3">
                <div class="media-wrap">
                    <a href="https://nordmc.tk">
                        <img src="assets/images/question-180x174.png" alt="Mobirise" title="">
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">Endereço</h5>
                <p class="mbr-text">Site: nordmc.tk</p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Contatos</h5>
                <p class="mbr-text">
                    Email: suporte.lojanordmc@gmail.com<br></p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Links
                </h5>
                <p class="mbr-text"><a href="https://twitter.com/lojanordmc">Twitter da Loja&nbsp;</a><br></p>
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row mbr-white">
                <div class="col-sm-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">
                        © 2018 NORDMC - PRODUTOS PARA MINECRAFT.
                    </p>
                </div>
                <div class="col-md-6">
                    <div class="social-list align-right">
                        <div class="soc-item">
                            <a href="https://twitter.com/mobirise" target="_blank">
                                <span class="socicon-twitter socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                        
                        
                        
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>